
.titulo{
text-align: center;
}
.ber{
  padding: 10px; 
  margin-top: 400px; 
}
.elon{
    padding: 10px;
}
.jeff{
    padding: 10px;
}
.larry{
    padding: 10px;
}
.warren{
    padding: 10px;
}
.botoes{
    text-align: center
}
.fundo{
    background-image: url(https://files.sunoresearch.com.br/p/uploads/2017/10/dolar.jpg.jpg);
    background-size: cover;
}
.quadrado{
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin-left: 735px;
    margin-right: 750px;
    margin-top: 25px;
    height: 400px;
    padding: 90px;
    border-radius: 25px;
}
.cabecalho{
    width: auto;
    padding: 10px;
    
    border-radius: 25px;
    background-color: black;
}
h2{
    color: white;
}
#dados{
    color: white;
}
