<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Json</title>
    <link rel="stylesheet" href="bilions.css">
</head>
<body>
    
    <div class="cabecalho">
        <div class="titulo">
            <h2>TOP 5 PESSOAS MAIS RICAS DO MUNDO!</h2>
        </div>
    </div>

    
    <body class="fundo">
        <div class="quadrado">

            <div class="botoes">
                
                <button id="Ber">Bernard Arnault</button>
                <button id="elon">Elon Musk</button>
                <button id="jeff">Jeff Bezos</button>
                <button id="larry">Larry Ellinson</button>
                <button id="warren">Warren Buffet</button>
                <div id="dados"></div>
            </div> 

            
           
                
            
                <script>
                    //ARRAY
                            //------------BERNARD ARNAULT-----------//
                            const ber = `{"nome": "Bernard Arnault",
                            "cargo": "Dono do grupo LVMH" ,
                            "idade": 74,
                            "fortuna": "$211Bilhões",
                            "foto": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Bernard_Arnault_%282%29_-_2017_%28cropped%29.jpg/800px-Bernard_Arnault_%282%29_-_2017_%28cropped%29.jpg' width='150px'>"
                            }`;
                            
                            

                            //------------ELON MUSK-----------//
                            const elon = `{"nome": "Elon Musk",
                            "cargo": " Fundador e diretor executivo da SpaceX , CEO da Tesla e Proprietário do Twitter. " ,
                            "idade": 52,
                            "fortuna": "$180Bilhões",
                            "foto": "<img src='https://www.suno.com.br/wp-content/uploads/2021/12/Elon-Musk-1-edited.jpg' width='150px'>"
                            }`;
                            
                           
                            //------------JEFF BEZOS-----------//
                            const jeff = `{"nome": "Jeff Bezos",
                            "cargo": "Conhecido por fundar, e ter sido o presidente e CEO da Amazon" ,
                            "idade": 59,
                            "fortuna": "$114Bilhões",
                            "foto": "<img src='https://s2-valor.glbimg.com/UOoXnPhF5B97MN98PO8zTR_EhJs=/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2023/O/D/Ztmou1T6ePGy4KqpJxjw/foto18bra-101-dani-a2.jpg'width='150px'>"
                            }`;
                            
                            

                            //------------LARRY ELLISON-----------//
                            const larry = `{"nome": "Larry Ellison",
                            "cargo": " Co-fundador e diretor executivo da Oracle Corporation." ,
                            "idade": 79,
                            "fortuna": "$107Bilhões",
                            "foto": "<img src='https://upload.wikimedia.org/wikipedia/commons/0/00/Larry_Ellison_picture.png' width='150px'>"
                            }`;
                            
            


                            //------------WARREN BUFFETT-----------//
                            const warren = `{"nome": "Warren Buffett",
                            "cargo": " Um dos investidores mais importantes do mercado financeiro global." ,
                            "idade": 92,
                            "fortuna": "$106Bilhões",
                            "foto": "<img src='https://imageio.forbes.com/specials-images/imageserve/5babb7f1a7ea4342a948b79a/0x0.jpg?format=jpg&crop=2327,2329,x748,y1753,safe&height=416&width=416&fit=bounds' width='150px'>"
                            }`;
                            



                            
                             
                             const berButton = document.getElementById("Ber");
                             const elonButton = document.getElementById("elon");
                             const jeffButton = document.getElementById("jeff");
                             const larryButton = document.getElementById("larry");
                             const warrenButton = document.getElementById("warren");
                             const dados = document.getElementById("dados");
                            
                             //BERNARD ARNAULT

                             console.log(ber)
                             const data = JSON.parse(ber);
                             console.log(data)

                             
                             berButton.addEventListener("click", () => {
                                 dados.innerHTML = `
                                     <h2>${data.nome}</h2>
                                     <p>Cargo: ${data.cargo}</p>
                                     <p>Idade: ${data.idade}</p>
                                     <p>Fortuna: ${data.fortuna}</p>
                                     ${data.foto}
                                 `;
                             });

                          

                             //ELON MUSK
                             const data2 = JSON.parse(elon);
    
                             elonButton.addEventListener("click", () => {
                                 dados.innerHTML = `
                                     <h2>${data2.nome}</h2>
                                     <p>Cargo: ${data2.cargo}</p>
                                     <p>Idade: ${data2.idade}</p>
                                     <p>Fortuna: ${data2.fortuna}</p>
                                     ${data2.foto}
                                 `;
                             });

                                
                                        
                             //JEFF BEZOS
                             const data3 = JSON.parse(jeff);
    
                             jeffButton.addEventListener("click", () => {
                                 dados.innerHTML = `
                                     <h2>${data3.nome}</h2>
                                     <p>Cargo: ${data3.cargo}</p>
                                     <p>Idade: ${data3.idade}</p>
                                     <p>Fortuna: ${data3.fortuna}</p>
                                     ${data3.foto}
                                 `;
                             });

                             
                             //LARRY ELLISON
                             const data4 = JSON.parse(larry);
    
                             larryButton.addEventListener("click", () => {
                                 dados.innerHTML = `
                                     <h2>${data4.nome}</h2>
                                     <p>Cargo: ${data4.cargo}</p>
                                     <p>Idade: ${data4.idade}</p>
                                     <p>Fortuna: ${data4.fortuna}</p>
                                     ${data4.foto}
                                 `;
                             });

                             
                             //WARREN BUFFETT 
                             const data5 = JSON.parse(warren);
    
                             warrenButton.addEventListener("click", () => {
                                 dados.innerHTML = `
                                     <h2>${data5.nome}</h2>
                                     <p>Cargo: ${data5.cargo}</p>
                                     <p>Idade: ${data5.idade}</p>
                                     <p>Fortuna: ${data5.fortuna}</p>
                                     ${data5.foto}
                                 `;
                             });


                             
                            </script>

                    
            
            </div>    
        </div>
    </body>


    

    




    






</body>
</html>